ITER = 1e3; 

start_point = [5 5];

goal_point = [30 25];

map = [start_point]; 
epsilon = 0.3; 

%obstacles: 
obstacles = [2 3 2; 7 8 2]; %centers and radii
viscircles(obstacles(:, 1:end-1) ,obstacles(:, end))

for i=1:ITER-1
    
    
    X_rand = 10*randn([1, 2]); %take a random point in the environment
    
    %calculate which point in the existing map has the smallest distance to
    %X_rand
   [smallest_idx] = closest_point(map, obstacles,X_rand); 
    X_near = map(smallest_idx, :); 
    X_new = X_near + (X_rand - X_near)/norm(X_rand - X_near)*epsilon ; %new point is proportional to the distance from the nearest point
    if (X_new )
    
    map = [map; X_new]; 
    con = [X_near; X_new];
    line(con(:,1), con(:,2))
    
    
    

end
